<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/power_group">
        <item android:id="@+id/nav_item_power"
            android:icon="@drawable/ic_power_icon"
            android:title="Start/Stop GeoTone" />
    </group>

    <group android:id="@+id/nav_group">
        <item android:id="@+id/nav_item_viewPlaces"
            android:icon="@drawable/ic_view_icon"
            android:title="View Place Locations" />
        <item android:id="@+id/nav_item_viewTasks"
            android:icon="@drawable/ic_view_icon"
            android:title="View Task Locations" />
    </group>

    <group android:id="@+id/contact_group">
        <item android:id="@+id/nav_item_about"
            android:icon="@drawable/ic_about_icon"
            android:title="About" />
        <item android:id="@+id/nav_item_contact"
            android:icon="@drawable/ic_contact_icon"
            android:title="Contact" />
    </group>
</menu>